MONGODB_URI=mongodb+srv://kaiwei:Zhang12345@cluster0.wleo7.mongodb.net/soul_tango?retryWrites=true&w=majority
MONGODB_DB=soul_tango
DEV_URL = "http://127.0.0.1:3000"
PROD_URL = "http://127.0.0.1:3000"